<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#BC9CE4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Dice Roller"
        android:textAlignment="center"
        android:textColor="#232323"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="80sp"
        android:layout_width="250sp"
        android:layout_height="250sp"
        tools:srcCompat="@drawable/dice1" />

    <Button
        android:id="@+id/button"
        android:shadowColor="#000"
        android:layout_width="wrap_content"
        android:elevation="8sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Roll Dice" />


</LinearLayout>